MajorApp/Windows/EditOrderWindow.xaml

<Window x:Class="MajorAppMVVM2.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:MajorAppMVVM2.ViewModels"
        Title="Редактирование заявки" Height="700" Width="700"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" 
                VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Редактирование заявки" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <!-- Статус -->
                <ComboBox ItemsSource="{Binding Statuses}" 
                          SelectedItem="{Binding Status, Mode=TwoWay}" 
                          materialDesign:HintAssist.Hint="Статус заявки" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          IsEnabled="{Binding IsStatusEditable}"/>

                <!-- Описание груза -->
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Описание груза" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsEnabled="{Binding IsDescriptionEditable}"/>

                <!-- Адрес получения -->
                <TextBox Text="{Binding PickupAddress, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Адрес получения" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsEnabled="{Binding IsPickupAddressEditable}"/>

                <!-- Адрес доставки -->
                <TextBox Text="{Binding DeliveryAddress, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Адрес доставки" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsEnabled="{Binding IsDeliveryAddressEditable}"/>

                <!-- Комментарий -->
                <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Комментарий" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <!-- Исполнитель -->
                <ComboBox ItemsSource="{Binding Executors}" 
                          SelectedItem="{Binding SelectedExecutor, Mode=TwoWay}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id"
                          materialDesign:HintAssist.Hint="Исполнитель"
                          IsEditable="True"
                          IsReadOnly="False"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          IsTextSearchEnabled="True"
                          IsEnabled="{Binding IsExecutorEditable}"/>

                <!-- Ширина -->
                <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Ширина (см)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         PreviewTextInput="NumericOnly_PreviewTextInput"
                         IsEnabled="{Binding IsWidthEditable}"/>

                <!-- Высота -->
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Высота (см)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         PreviewTextInput="NumericOnly_PreviewTextInput"
                         IsEnabled="{Binding IsHeightEditable}"/>

                <!-- Глубина -->
                <TextBox Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Глубина (см)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         PreviewTextInput="NumericOnly_PreviewTextInput"
                         IsEnabled="{Binding IsDepthEditable}"/>

                <!-- Вес -->
                <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Вес (кг)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         PreviewTextInput="NumericOnly_PreviewTextInput"
                         IsEnabled="{Binding IsWeightEditable}"/>

                <!-- Кнопка для создания заявки -->
                <Button Content="Сохранить изменения" Margin="0 20" 
                        Command="{Binding SaveChangesCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
