MajorApp/Windows/OrdersWindow.xaml

<Window x:Class="MajorAppMVVM2.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajorAppMVVM2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Список заявок" Height="690" Width="1560" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada">
        <Border MinWidth="750" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="1500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DockPanel>
                <TextBlock Text="Список заявок" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" DockPanel.Dock="Top"/>

                <!-- Кнопка для создания новой заявки и элементы фильтрации -->
                <Grid Margin="0 0 0 20" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Создать новую заявку" Command="{Binding CreateNewOrderCommand}" HorizontalAlignment="Left" Margin="0,0,10,0" Width="200"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Поиск" Width="200" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Text="С:" Margin="10 0 8 -8" VerticalAlignment="Center" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Width="100" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <TextBlock Text="По:" Margin="10 0 8 -8" VerticalAlignment="Center" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="100" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>
                </Grid>

                <!-- DataGrid для отображения заявок -->
                <DataGrid ItemsSource="{Binding FilteredOrders}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="80"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="100"/>
                        <DataGridTextColumn Header="Адрес получения" Binding="{Binding PickupAddress}" Width="140"/>
                        <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}" Width="140"/>
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}" Width="105"/>
                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="60"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="120"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedDate}" Width="160"/>
                        <DataGridTextColumn Header="Дата обновления" Binding="{Binding UpdatedDate}" Width="160"/>
                        <DataGridTemplateColumn Header="Редактировать" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="✏️ Редактировать" Foreground="Black" Width="120" Height="30" Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌ Удалить" Foreground="Black" Width="120" Height="30" Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Window>